image:
  - Visual Studio 2017

configuration:
  - release

install:
  - cmmd: set PATH=%PATH%;%PYTHON%/Scripts/
  - cmd: pip.exe install conan
  - cmd: conan user
  - cmd: conan --version
  - ps: Start-FileDownload 'https://github.com/premake/premake-core/releases/download/v5.0.0-alpha13/premake-5.0.0-alpha13-windows.zip' 'premake.zip'
  - cmd: git submodule init
  - cmd: git submodule update
  - cmd: 7z x premake.zip
  - cmd: conan install .
  - cmd: premake5.exe vs2017

build:
  project: headsurgeon.sln
